﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_AUTH_2", "MVC_AUTH_2\MVC_AUTH_2.csproj", "{45DAC22A-0E1A-42B8-912E-B522DB771D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45DAC22A-0E1A-42B8-912E-B522DB771D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45DAC22A-0E1A-42B8-912E-B522DB771D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45DAC22A-0E1A-42B8-912E-B522DB771D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45DAC22A-0E1A-42B8-912E-B522DB771D81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9855FC2E-A74B-4229-916D-B77213BD8DF3}
	EndGlobalSection
EndGlobal
